<!DOCTYPE html>
<html>
<head>
    <title>Gaming</title>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color:#2a0445;
            overflow: hidden;
            margin-top: 30px;
        }
        nav ul li
        {
            list-style: none;
            float: left;
            margin: 10px;
        }
        nav ul li a
        {
            margin: 10px;
            padding: 5px;
            font-size: 1.2rem;
            text-decoration: none;  
            color:white;
            font-family: "Orbitron", sans-serif;
        }
        a:hover
        {
            color:orange;
        }
        
        h1
        {
            font-family: "Orbitron", sans-serif;
            font-size: 2rem;
        }
        body div
        {
            font-size: 1.5rem;
        }
        body
        {
            font-family: "Orbitron", sans-serif;
        }
        .container{
            position: relative;
            font-family: "Orbitron", sans-serif;
            
        }
        .text-block{
            position: absolute;
            top:200px;
            right: 20px;
            color:black ;
           padding-left: 0px;
           padding-right: 500px;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <center><h1><font color="orange">Gamez.com</font></h1></center>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="form.html ">Contact us</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="./homewall.jpg" alt="fun" style="width: 100%;">
        <div class="text-block">
         <h1><font color="white">Blog</font> <font color="orange">Details</font></h1><br>
         <p>
             Gaming Thrills that give you Chills
         </p>
        </div>   
     </div><br>
     <h2>Welocome to Gamez <font color="orange">Blogs</font></h2><br>
     <p>
        We’re the source for all the latest highlights from your favorite SPORTS titles including FIFA, Madden, NHL, SSX and more. Right now we’ve got coverage of the Arsenal Pro Player Tournament where you can find out who on Arsenal is the best FIFA 12 player, SSX’s Massive World which includes info about the peaks, cliffs and frozen landscapes available in the new game, plus the best plays we’ve ever seen from NHL and Madden. Check back regularly or find us at www.facebook.com/easports to keep up to date.<br><br>
        
Our People
Everything we do is designed to inspire the world to play, and we believe we’re at our best when we listen, learn, and empower each other. We celebrate openness and curiosity and are committed to making a positive impact in the world.
     </p><br>
     <h2>GAMING AN ADDICTION?</h2><br>
     <p>
        Video game addiction, also called internet gaming disorder, is a condition characterized by severely reduced control over gaming habits, resulting in negative consequences in many aspects of your life, including self-care, relationships, school and work.

This condition can include gaming on the internet or any electronic device, but most people who develop significant gaming issues mainly play on the internet.

Whether internet and video gaming addiction should be classified as an addiction or mental illness is debated among researchers. Many researchers consider video game addiction a behavioral addiction similar to gambling disorder, in which the rush of winning becomes one of the main reasons for playing.

Others think this comparison to gambling is flawed because there may not be financial or material losses involved with playing video games. In addition, winning a video game may require cognitive skills and sharp reflexes, while winning at gambling is mainly a matter of chance.
     </p><br>
     <center>
        <img src="./blogimg2.jpg" height="250px" width="250px">
     <img src="./blogimg.jpg" height="250px" width="250px"><br><br>
    </center>
    <p>
        We hire creative, collaborative, inclusive people with diverse backgrounds who enrich our culture and challenge us to be better people and better at what we do. And we nurture inclusive leaders who foster a belonging culture – a place where everyone can thrive, fulfill their potential and make the best games. Find out what makes us different.<br><br>
        <b>"THEY WILL LOVE THE PAIN OF THEM,THEY WILL CONSEQUENT ADIPISCING THAT TIME THEY FALL ONTO THE GAMING WITH WORK AND PAIN SOMEWHERE GREAT"</b><br><br>
        We believe in the power of positive play and that being part of a gaming community should be a fun, fair, and safe experience for all. We are equally committed to building a workplace that spurs creativity and innovation and is as diverse as the communities we serve.
As a leading global entertainment business, we want to inspire through our actions and create a positive impact in the world. This isn’t a destination but an ongoing journey of transparency and continual progress. You can find out how we’re getting on, and read our Impact Report.
    </p><br><br>
    <center><img src="./follow.png"></center>
</body>
</html>