<!DOCTYPE html>
<html>
<head>
    <title>Gaming</title>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color:#230737d5;
            overflow: hidden;
            margin-top: 30px;
        }
        nav ul li
        {
            list-style: none;
            float: left;
            margin: 10px;
        }
        nav ul li a
        {
            margin: 10px;
            padding: 5px;
            font-size: 1.2rem;
            text-decoration: none;  
            color:white;
            font-family: "Orbitron", sans-serif;
        }
        a:hover
        {
            color:orange;
        }
        body
        {
            background-image: url(./homewall.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        h1
        {
            font-family: "Orbitron", sans-serif;
            
        }
        p
        {
            font-family: "Orbitron", sans-serif;
            font-size: 2rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <center><h1><font color="orange">Gamez.com</font></h1></center>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="form.html ">Contact us</a></li>
        </ul>
    </nav><br><br><br>
    <p><b>
    <font color="white">Explore</font><font color="orange">Games</font><br>
    <font color="white">Elevate your Gaming taste</font></b><br>
    Release Games<br><br>
</p>
    <section>
        <div>
            <h1><font color="orange">Action</font></h1><br>
            <center><img src="./gimg1.jpg" height="250px">
            <img src="./gimg2.jpg" height="250px">
            <img src="./gimg3.jpg" height="250px"></center>
        </div><br>
        <div>
            <h1><font color="orange">Adventure</font></h1><br>
            <center><img src="./gimg4.jpg" height="250px">
            <img src="./gimg5.jpg" height="250px">
            <img src="./gimg6.jpg" height="250px"></center>
        </div><br>
        <div>
            <h1><font color="orange">Shooting</font></h1><br>
            <center><img src="./gimg7.jpg" height="250px">
            <img src="./gimg8.jpg" height="250px">
           <img src="./gimg9.jpg" height="250px"></center>
        </div>
       
    </section>
</body>
</html>
