<!DOCTYPE html>
<html>
<head>
    <title>Gaming</title>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color:#230737d5;
            overflow: hidden;
            margin-top: 30px;
        }
        nav ul li
        {
            list-style: none;
            float: left;
            margin: 10px;
        }
        nav ul li a
        {
            margin: 10px;
            padding: 5px;
            font-size: 1.2rem;
            text-decoration: none;  
            color:white;
            font-family: "Orbitron", sans-serif;
        }
        a:hover
        {
            color:orange;
        }
        body
        {
            
            font-family: "Orbitron", sans-serif;
            font-size: 1.5rem;
            background-image: url(./homewall.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }  
        p
        {
            font-family: "Orbitron", sans-serif;
            font-size: 2rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <center><h2><font color="orange">Gamez.com</font></h2></center>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="form.html ">Contact us</a></li>
        </ul>
    </nav>
  <br><br>  
    <p><b>
        <font color="white">World</font> <font color="orange">Gaming</font><br>
        <font color="white"> Unlock your Gaming Potential</font><br><br>
        <center><img src="./file.png" height="500px"></center>
        <center>Released <font color="orange">Games</font><br></b>
        Maximize your gaming performance,professionally</center>
    </p><br>
   <center><img src="./fgame1.jpg" height="250px" width="250px">
    <img src="./halo.jpg" height="250px" width="200px">
    <img src="./fgame3.jpg" height="250px" width="250px"></center><br>
    <img src="./header-top-bg.jpg"> 
</body>
</html>