<!DOCTYPE html>
<html>
<head>
    <title>Gaming</title>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color:#2a0445;
            overflow: hidden;
            margin-top: 30px;
        }
        nav ul li
        {
            list-style: none;
            float: left;
            margin: 10px;
        }
        nav ul li a
        {
            margin: 10px;
            padding: 5px;
            font-size: 1.2rem;
            text-decoration: none;  
            color:white;
            font-family: "Orbitron", sans-serif;
        }
        a:hover
        {
            color:orange;
        }
        body
        {
            font-family: "Orbitron", sans-serif;
        }
        h1
        {
            font-family: "Orbitron", sans-serif;
            font-size: 2rem;
        }
        
        .container{
            position: relative;
            font-family: "Orbitron", sans-serif;
            
        }
        .text-block{
            position: absolute;
            top:200px;
            right: 20px;
            color:black ;
           padding-left: 0px;
           padding-right: 500px;
        }
        body div
        {
            font-size: 1.5rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <center><h1><font color="orange">Gamez.com</font></h1></center>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./games.html">Games</a></li>
            <li><a href="#">Overview</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="form.html ">Contact us</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="./homewall.jpg" alt="fun" style="width: 100%;">
        <div class="text-block">
         <h1><font color="white">GAMING</font> <font color="orange">COMMUNITY</font></h1><br>
         <p>
            Spectacular Gaming,No Room for Fails
         </p>
        </div>   
     </div>
     <p>
     <font color="orange">July 7, 2024</font>
    </p><br>
     <h3>WELCOME PLAY FOR EVERYONE ZOMBIE<font color="orange">ZONE!</font></h3><br>
     <p>
        Gaming website is digital platform for gamers . Gaming Website is the need of today’s gaming 
        industry. Gaming website helps to gamers for free download of games which are available in all over the 
        world. You can download that games for free of cost form our website. Our website can help gamers to not 
        only download the games for free of cost but also , gamers can get articles and all information about the E 
        sports compitition which can be organized from all over the world. An online platform that meets the 
        demands and interests of gamers everywhere is called a gaming website. It acts as a virtual center where 
        players may get access to a variety of video game-related resources and content. Numerous features are 
        available on these websites, such as guides, forums, previews, news updates, game reviews, and community 
        interaction. A gaming website's main goal is to give players the most recent information possible on the 
        gaming business, including news, updates, and trends regarding new game releases. Gamers may choose 
        which games to play and buy by reading thorough reviews of the games. Users are kept up to date on the 
        newest announcements, events, and developments in the gaming industry through news sections.<br><br>
        An online platform devoted to provide tools, entertainment, and information about video games is known as a gaming 
website. A wide range of material, including game reviews, news, previews, guides, tutorials, forums, and community 
conversations, may be found on these websites. 
Gamers may find new games, read reviews to make wise purchases, connect with other players through forums and 
social features, and stay up to current on industry news by visiting gaming websites. <br><br>
<h2>GOOD TO KNOW</h2><br>
Category : All Games<br><br>
Requirements : PS4 , XBOX ONE , Steam<br><br>
Multi player : Games Controller System<br><br>
Visual Effect: The operating system will be large<br><br><br>
<center><img src="./jeep.jpg" width="400px"></center><br>
These websites are a great resource for gamers since they let users find new games, stay up to date on industry news, 
read reviews to make informed decisions about what to buy, and interact with other players through forums and social 
features. In addition, they provide downloadable content, gameplay footage, trailers, and game rankings. Websites 
dedicated to gaming accommodate a wide range of interests, genres, and platforms, so players may discover content that 
suits their tastes. 
     </p><br>
</body>
</html>