<!DOCTYPE html>
<html>
<head>
    <title>Gaming</title>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color:#230737d5;
            overflow: hidden;
            margin-top: 30px;
        }
        nav ul li
        {
            list-style: none;
            float: left;
            margin: 10px;
        }
        nav ul li a
        {
            margin: 10px;
            padding: 5px;
            font-size: 1.2rem;
            text-decoration: none;  
            color:white;
            font-family: "Orbitron", sans-serif;
        }
        a:hover
        {
            color:orange;
        }
        body
        {
            background-image: url(./homewall.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        
        p
        {
            font-family: "Orbitron", sans-serif;
            font-size: 1rem;
        }
        body
        {
            font-family: "Orbitron", sans-serif;   
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div
        {
            margin: 5px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <center><h1><font color="orange">Gamez.com</font></h1></center>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="form.html ">Contact us</a></li>
        </ul>
    </nav><br><br>
    <center><h1><font color="white">Accessories</font> <font color="orange">Store</font></h1>
    <p>
        Check out the range of unmissable gaming products at unbelievable prices
    </p><br>
    <img src="./gadgets.png"></center><br><br>
    <h1><font color="orange">SHOP</font></h1>
    <!-- <b><center>
        <img src="./tshirt1.jpg" height="200px" width="200px">
        <img src="./bag.jpg" height="200px" width="200px">
    <br>
   
        GAMING TSHIRT<br>Price:$20.00<br>
        GAMING BACKPACK<br>Price:$25.00  
    </center>
   <br>
    <center>
        <img src="./wcon.jpg" height="200px" width="200px">
        <img src="./wfan.jpg" height="200px" width="200px">
    </center><br>
        CONTROLLER<br>Price:$15.00<br>
        GRAPHICS CARD<br>Price:$18.00
    <br>
    <center>
        <img src="./control3.jpg" height="200px" width="200px">
        <img src="./control2.jpg" height="200px" width="200px">
    </center>
    JOY-CON CONTROLLER<br>Price:$30.00<br>
    NINTENDO SWITCH<br>Price:$25.00
    <br></b><br> -->

    <section>
        <div>
        <img src="./tshirt1.jpg" height="200px" width="200px"><br>
        GAMING TSHIRT<br>Price:$20.00<br>

        </div>
        <div>
        <img src="./bag.jpg" height="200px" width="200px"><br>
        GAMING BACKPACK<br>Price:$25.00  

        </div>

    </section>
    <section>
        <div>
        <img src="./wcon.jpg" height="200px" width="200px">
        GAMING TSHIRT<br>Price:$20.00<br>

        </div>
        <div>
        <img src="./wfan.jpg" height="200px" width="200px">
        GAMING BACKPACK<br>Price:$25.00  

        </div>

    </section>
    <section>
        <div>
        <img src="./control3.jpg" height="200px" width="200px">
        GAMING TSHIRT<br>Price:$20.00<br>

        </div>
        <div>
        <img src="./control2.jpg" height="200px" width="200px">
        GAMING BACKPACK<br>Price:$25.00  

        </div>

    </section>
    <img src="./header-top-bg.jpg" width="1470px">
</body>
</html>